# Rule-Engine-with-AST

./: README.md
rule-engine-ast/: pom.xml  tempCodeRunnerFile.xml
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/: RuleEngineAstApplication.java
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/controller/: RuleController.java  RuleEngineController.java
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/dto/: EvaluationDTO.java  RuleDTO.java
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/model/: ASTNode.java  Rule.java
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/repository/: RuleRepository.java
rule-engine-ast/src/main/java/com/myproject/rule_engine_ast/service/: RuleEngineService.java  RuleService.java
rule-engine-ast/src/main/resources/: application.properties
rule-engine-ast/src/test/java/com/myproject/rule_engine_ast/: RuleEngineAstApplicationTests.java  RuleEngineServiceTest.java
